<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plans.exe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Images/smoking-anime.gif">
</head>
<body class="cursor-vhs">
    <div class="background6">
      <img src="Images/cars-night-drive.gif" alt="">
    <header class="home-info">
       <nav class="nav-container home-info">
            <div class="nav-content">
                <a href="index.html">PLAY</a> <br>
                <a href="resume.html">Resume</a> <br>
                <a href="about.html">About Me</a> <br>
                <a href="plans.html">Plans</a> <br>
                <a href="achievements.html">Achievements</a> <br>
            </div>
        </nav> 
    </header>
    <main>
        <section class="home-info">
            <div class="plans-text1 home-info">
                <p>I am currently planning to take community college and take more computer science courses to advance my skills</p>
            </div>
            <div class="plans-text2 home-info">
                <p>After community college I am planning to go to Fresno State University for 4 more years to earn a master's degree so I can pursue an even higher education and a potential very well paying job.</p>
            </div>
            <div class="plans-text3 home-info">
                <p>I am currently working at a minimum wage job which I plan to keep working at until a new challenge comes at me. I also plan to move to Colorado after finishing university due to my enjoyment of snow. </p>
            </div>
            <div class="plans-text4 home-info">
                <p>I am a pretty friendly guy si if you need to ask me a question here is my <span><a href="contacts.html">contacts</a></span> if you need me</p>
            </div>
        </section>
    </main>
</div>
    <script src="app.js"></script>
</body>
</html>