<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs.exe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Images/smoking-anime.gif">
</head>
<body class="cursor-vhs">
    <embed name="GoodEnough" src="/music/good_enough.mp3" loop="false" hidden="true" autostart="true">
    <div class="background2">
      <img src="Images/a2113e5c802bb516a97cb2d3b9865018.gif" alt="">
    <header>
       <nav class="nav-container home-info">
            <div class="nav-content">
                <a href="index.html">PLAY</a> <br>
                <a href="#">Resume</a> <br>
                <a href="#">About Me</a>
                <a href="#">Plans</a>
                <a href="#">Achievements</a>
            </div>
        </nav> 
    </header>
    <main>
        <section class="home-info">
            <div class="text1">
                <p>Heres my contact stuff im also <span>Daniel Gaytan</span class='hidden'></p>
            </div>

        </section>
    </main>
</div>
    <script src="app.js"></script>
</body>
</html>